---
layout: page
title: DIGIMAT
permalink: /work/
---

    <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Algunos de nuestros ultimos proyectos.</h1>
                    <p>!Escribenos!. Mira algo de nuestro trabajo. Trabajamos con la tecnologia que utilizan las marcas mas grandes del mundo.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Proyectos</li>
                    <li class="filter" data-filter=".Branding">Señalizacion Digital</li>
                    <li class="filter" data-filter=".Websites">Mecatrónica</li>
                    <li class="filter" data-filter=".Graphic">Realidad Virtual</li>
                    <li class="filter" data-filter=".design">Realidad Aumentada</li>
                    <li class="filter" data-filter=".Video">Internet de las cosas</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Branding">
                      <a href="#">
                        <img src="{{ site.baseurl }}/img/portfolio/work7.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Señalizacion Digital</h2>
                            <p>Equipos especializados o software que indiquen de forma interactiva direcciones o lugares </p>

                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Websites">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work8.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Mecatrónica</h2>
                          <p>Diseño de equipo especializado, protesis, circuitos electricos o sistemas roboticos automatizados </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work9.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Realidad Virtual</h2>
                          <p>Simulaciones para apps, micrositios, exposiciones, o microjuegos que expliquen mejor tu producto o servicio </p>

                        </div>
                      </div>

                    </a>
                  </li>
                  <li class="mix design">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work10.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Realidad Aumentada</h2>
                          <p>Imagenes, video y productos en 3d incrustados en cualquier entorno con la camara de tu dispositivo movil </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Video">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work11.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Internet de las cosas</h2>
                          <p>Modulos que permitan a equipos existentes o aun no diseñados comunicarse en todos instante y momento a travez de internet </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="#">
                      <img src="{{ site.baseurl }}/img/portfolio/work12.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Realidad Virtual</h2>
                          <p>Productos promocionales de bajo costo con tecnologia de inmersion para todos</p>

                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
           <!-- <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="{{ site.baseurl }}/img/clients/clients-logo3.png" alt="Features">
            </div>-->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>Diseñamos experiencias digitales increibles.</h2>
          <p>Conoce mas acerca de nuestra filosofia de diseño. Busca nuestro trabajo con nuestros distintos clientes, y aprecia la labor con cada uno de ellos.</p>
          <a class="btn btn-default btn-call-to-action" href="#" >Contactanos</a>
        </div>
      </div>
    </div>
  </div>
</section>
